{
  "name": "sb-admin-bs4-angular-9",
  "version": "10.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "gitbuild": "ng build --configuration production --base-href /start-angular/SB-Admin-BS4-Angular-7/master/dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.2",
    "@angular/common": "13.2.2",
    "@angular/compiler": "13.2.2",
    "@angular/core": "13.2.2",
    "@angular/forms": "13.2.2",
    "@angular/localize": "13.2.2",
    "@angular/platform-browser": "13.2.2",
    "@angular/platform-browser-dynamic": "13.2.2",
    "@angular/router": "13.2.2",
    "@ng-bootstrap/ng-bootstrap": "12.0.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "chart.js": "3.7.1",
    "core-js": "3.21.0",
    "font-awesome": "4.7.0",
    "ng2-charts": "3.0.8",
    "rxjs": "7.5.4",
    "tslib": "2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular/cli": "13.2.3",
    "@angular/compiler-cli": "13.2.2",
    "@angular/language-service": "13.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.0.4",
    "protractor": "7.0.0",
    "ts-node": "8.6.2",
    "tslint": "6.1.3",
    "typescript": "4.5.5",
    "yarn": "1.22.17"
  }
}
